# Server Hostname and Port (optional)
SERVER_HOSTNAME=
SERVER_PORT=

# JSON Web Token Secret Key (required)
# Generate a key here: https://md5hashgenerator.com
JWT_SECRET_KEY=

# Web URL (required)
APP_WEB_URL=http://localhost:3333

# Mail Configuration (required)
# ethereal (dev) or ses (production)
MAIL_DRIVER=ethereal
# Email and Username
MAIL_ADDRESS=
MAIL_USERNAME=

# Storage Configuration (required)
# disk (dev) or s3 (production)
STORAGE_DRIVER=disk

# Amazon AWS Credentials (for S3 and SES)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis Configuration
# Insert your data or default values will be used for the redis connection
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
