# Web URL (for mail service, avatar, etc) (required)
APP_WEB_URL=http://localhost:3333

# JSON Web Token Secret Key (required)
# Generate a key here: https://md5hashgenerator.com
JWT_SECRET_KEY=

# Server Hostname and Port (optional)
SERVER_HOSTNAME=
SERVER_PORT=

# Redis Configuration (optional)
# Insert your data or default values will be used for the redis connection
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=